<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hello</title>
</head>
<body>

	<h1>Fucking Awesome Slider</h1>

	<p>Kijk deze slider dan kill. Hier wordt ik nou blij van!</p>

</body>
</html>